{
  "name": "laboratory-panel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "array-move": "^3.0.1",
    "axios": "^0.20.0",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "izitoast": "^1.4.0",
    "lodash": "^4.17.20",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^16.13.1",
    "react-query": "^2.23.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-sortable-hoc": "^1.11.0",
    "swr": "^0.3.5",
    "uuid": "^8.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "test": "react-scripts test",
    "build:css": "postcss src/assets/tailwind.css -o public/css/tailwind.css",
    "watch:css": "postcss src/assets/tailwind.css -o public/css/tailwind.css --watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^7.1.2",
    "react-query-devtools": "^2.5.1",
    "tailwindcss": "^1.8.5"
  }
}
